<!DOCTYPE HTML>
<html>

<head>
    <title>Robo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <style>
  html, body {
	height: 100%;
	width: 100%;
	overflow: hidden;
  }

   div.joystick {
   background: red;
   width: 200px;
   height: 200px;
   position: fixed;
    border-radius: 10px;
  }



  div.joystick.joystick-left {
   bottom: 10px;
   left: 10px;
  }

  div.joystick.joystick-right {
   bottom: 10px;
   right: 10px;
  }

  div.joystick div.joystick-pointer {
    position: relative;
    width: 40px;
    height: 40px;
    background: black;
    box-shadow: 0 0 20px white inset;
    border-radius: 10px;
  }
    </style>
</head>

<body>
    <pre>{{ hostname }}</pre>

    <div id="joystick-left" class="joystick joystick-left"></div>
    <div id="joystick-right" class="joystick joystick-right"></div>

</body>

<script type="text/javascript" src="/static/node_modules/socket.io-client/socket.io.js"></script>

<script type="text/javascript" src="/static/js/joystick.js"></script>
<script type="text/javascript" src="/static/js/index.js"></script>
</html>
